@import './default.less';
.container {
  .nav-left {
    background-color: @colorR;
    color: @colorM;
    height: calc(100vh);
  }

  .main {
    background-color: @colorL;
    height: calc(100vh);
  }
  .content {
    position: relative;
    padding: 20px;
  }
}
